{
  "name": "aws-codedeloy",
  "version": "1.0.0",
  "description": "aws codepipeline",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanjuren/aws-codedeloy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanjuren/aws-codedeloy/issues"
  },
  "homepage": "https://github.com/hanjuren/aws-codedeloy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.1"
  }
}
